[90m= [39m[34;4mApp\Models\User[39;24m {#6153
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDr Test[39m",
    [34memail[39m: "[32mdoctor@test.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Ahko4LNFTdkpR4sRcTEg1u5P55CljQEcQWsNmBbcb9QS9SKKD0hQq[39m",
    [34morganization_id[39m: [36mnull[39m,
    [34mis_active[39m: [36mtrue[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-04 16:20:26[39m",
    [34mupdated_at[39m: "[32m2026-02-04 16:20:26[39m",
    [34mtwo_factor_secret[39m: [36mnull[39m,
    [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
  }

