[90m= [39m[34;4mApp\Models\User[39;24m {#6686
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mAhmed Manager[39m",
    [34memail[39m: "[32mahmedchikhsalah4@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Ect5zOrtFF6vhhzz1lYbluX9WXOA7VbUbYPq0pI02obxVRAUz2L8a[39m",
    [34morganization_id[39m: [35m2[39m,
    [34mis_active[39m: [36mtrue[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-05-03 12:05:04[39m",
    [34mupdated_at[39m: "[32m2026-05-03 12:05:04[39m",
    [34mtwo_factor_secret[39m: [36mnull[39m,
    [34mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
  }

